{
  "name": "client-side-life-cost",
  "version": "1.0.0",
  "description": "Client Side Life Cost App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "react",
    "apollo-client",
    "life-cost"
  ],
  "author": "Daniel Laurindo",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "graphql": "^14.0.2",
    "react-apollo": "^2.1.11"
  }
}
