{
  "name": "client-side-life-cost",
  "description": "Client Side Life Cost App",
  "author": "Daniel Laurindo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-swipeable": "^4.3.0",
    "redux": "^4.0.0",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
